# spring-frame-study

./: README.md  pom.xml
mongodb-study/: pom.xml
mongodb-study/src/main/java/com/xjc/mongodb/: MongodbTest.java  PojoTest.java
mongodb-study/src/main/java/com/xjc/mongodb/monitor/: CommandListenerTest.java
mongodb-study/src/main/java/com/xjc/mongodb/pojo/: Address.java  Person.java  SubscriberHelpers.java
mongodb-study/src/main/java/mongodb/: MongodbTest.java  PojoTest.java
mongodb-study/src/main/java/mongodb/monitor/: CommandListenerTest.java
mongodb-study/src/main/java/mongodb/pojo/: Address.java  Person.java  SubscriberHelpers.java
nacos-example/: pom.xml
nacos-example/nacos-config-example/: pom.xml
nacos-example/nacos-config-example/src/main/java/cloud/: Application.java
nacos-example/nacos-config-example/src/main/java/cloud/controller/: ConfigController.java
nacos-example/nacos-discovery-example/: pom.xml
nacos-example/nacos-discovery-example/src/main/java/controller/: Application.java  DiscoveryController.java
nacos-example/nacos-discovery-example/src/main/resources/: application.properties
ncaos-spring-boot-discovery-example/: pom.xml
ncaos-spring-boot-discovery-example/src/main/java/com/xjc/nacos/controller/: Application.java  DiscoveryController.java
spring-actuator-study/: pom.xml
spring-actuator-study/src/main/java/com/xjc/: Application.java
spring-actuator-study/src/main/java/com/xjc/config/: ActuatorSecurity.java
spring-actuator-study/src/main/java/com/xjc/controller/: UserController.java
spring-actuator-study/src/main/java/com/xjc/password/: TestPasswd.java
spring-alibaba-study/: pom.xml
spring-alibaba-study/src/main/java/com/xjc/alibaba/cloud/: Application.java
spring-alibaba-study/src/main/java/com/xjc/alibaba/cloud/controller/: ConfigController.java
spring-alibaba-study/src/main/resources/: application.properties
spring-boot-study/: pom.xml
spring-boot-study/src/main/java/com/xjc/springboot/config/: Application.java  MyFailureAnalyzer.java  TestConfig.java
spring-boot-study/src/main/java/com/xjc/springboot/config/autoconfigured/: AutoConfigureTest.java
spring-boot-study/src/main/java/com/xjc/springboot/config/jmx/demo/: JMXDemo.java
spring-boot-study/src/main/java/com/xjc/springboot/config/jmx/demo/mbean/: User.java  UserMBean.java
spring-boot-study/src/main/java/com/xjc/springboot/config/service/: AddressService.java
spring-boot-study/src/main/java/com/xjc/springboot/config/service/impl/: AddressServiceImpl.java
spring-boot-study/src/main/java/com/xjc/springboot/config/task/: TaskInialize.java
springboot/: pom.xml
